[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

[program:nginx]
command = /usr/sbin/nginx

[program:carbon-cache]
command = /opt/graphite/bin/carbon-cache.py --debug start

[program:graphite-webapp]
directory = /opt/graphite/webapp
environment = PYTHONPATH='/opt/graphite/whisper:/opt/graphite/webapp/graphite'
command = /usr/local/bin/graphite-web.sh
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
